# Infinum-Student-Academy-Android

./: README.md
PokemonApp/app/: build.gradle
PokemonApp/app/src/androidTest/java/hr/vrbic/karlo/pokemonapp/: ApplicationTest.java
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/: Consumer.java  PokemonApp.java  PokemonInteractor.java
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/activities/: AddPokemonActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PokemonListActivity.java  SignUpActivity.java
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/beans/: Pokemon.java  PokemonsList.java
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/checkboxlist/: AbilityAdapter.java  CategoryAdapter.java  CheckBoxAdapter.java  CheckBoxItem.java  NonScrollListView.java
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/database/: AbilityListConverter.java  AppDatabase.java  CategoryListConverter.java
PokemonApp/app/src/main/java/hr/vrbic/karlo/pokemonapp/fragments/: AbstractFragment.java  (+3 more)
PokemonApp/app/src/main/res/layout/: activity_add_pokemon.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pokemon_list.xml  activity_sign_up.xml  checkbox_list_row.xml  fragment_add_pokemon.xml  fragment_details.xml  fragment_pokemon_list.xml  pokemon_list_row.xml
PokemonApp/app/src/main/res/layout-sw600dp-land/: activity_main.xml
PokemonApp/app/src/main/res/menu/: menu_add_button.xml  menu_pokemon_list.xml
PokemonApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PokemonApp/app/src/test/java/hr/vrbic/karlo/pokemonapp/: ExampleUnitTest.java
(+53 files in other folders)
