<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.vrbic.karlo.homework2.WebviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_shape_nav"
                android:text="@string/back"
                android:visibility="gone"
                android:layout_marginEnd="1dp"/>

            <Button
                android:id="@+id/btn_forward"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_back"
                android:background="@drawable/button_shape_nav"
                android:text="@string/forward"
                android:visibility="gone"
                android:layout_marginStart="1dp"/>

            <EditText
                android:id="@+id/et_toolbar_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_forward"
                android:layout_toStartOf="@+id/btn_go"
                android:inputType="textUri"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_shape_nav"
                android:text="@string/go"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/wv_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
